<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Starter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="#main" class="skip-link">Bỏ qua đến Nội dung Chính</a>
    <header>
        <h1>Welcome to My Website</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">Description</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </nav>
    <main id ="main">
        <section>
        <h2>About Us</h2>
        <p>This is a sample page for learning basic CSS.</p>
        </section>
        
        <section>
            <section>
                <h2>Images Section</h2>
                <p>Here are some images about my favorite hobbies:</p>
                <!-- Include three images -->
                <img src="imagess/k1.jpg" alt="Reading">
                <img src="imagess/k2.jpg" alt="Coding">
                <img src="imagess/k3.jpg" alt="Traveling">
            </section>
        </section>
    </main>
    <footer>
        <p>© 2025 My Website</p>
    </footer>
</body>
</html>

